# JoJoFinder

./: .gitignore  README.md  pom.xml
src/main/java/Main/: JoJoFinder.java
src/main/java/Main/Controllers/: ErrorHandler.java  FinderController.java  MainController.java
src/main/java/Main/Entities/: Company.java  JobSite.java  Source.java  Vacancy.java
src/main/java/Main/Repository/: JobRepository.java  VacancyRepository.java
src/main/java/Main/Services/: Collector.java  CompanyList.java  EpamService.java  JobPicker.java  LuxoftService.java  SiteService.java  SoftserveService.java
src/main/java/Main/Tools/: Browser.java  LocalDateTimeConverter.java  PageCounter.java  PageTool.java  Scheduler.java  Sources.java  Tools.java  VacancyTool.java
src/main/resources/: application-sample.properties
src/main/resources/static/css/: bootstrap.min.css  filter.css  pages.css  scrolling-nav.css
src/main/resources/static/js/: filter.js  pages.js
src/main/resources/templates/: error.html  index.html  test.html
src/test/java/: JoJoFinderTest.java
