spring.datasource.url = jdbc:postgresql://host:port/dbname

spring.datasource.username = name

spring.datasource.password = password

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.thymeleaf.mode=LEGACYHTML5

logging.level.com.gargoylesoftware.htmlunit=off