spring.datasource.url = jdbc:postgresql://host:port/dbname

spring.datasource.username = name

spring.datasource.password = password

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
